@import '/src/styles/variables.less';
@import '/src/styles/variables-css.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

body {
  font-size: 14px;
  background-color: var(--primary-color-bg);
}

html,
body,
#root,
#__next,
.app {
  height: 100%;
}

.theme-dark {
  background-color: var(--primary-color-bg--dark);
  transition: all 0.5s;

  body {
    background-color: var(--primary-color-bg--dark);
    transition: all 0.5s;
  }
}


//

//svg[stroke='currentColor'] {

